/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.global-button a{
    text-decoration: none;
    padding: 10px 20px;
    background-color: #E02C6D;
    font-size: 16px;
    font-weight: 500;          
    border-radius: 5px;
    color: #fff;
    transition: 0.2s ease-in-out;
}
.global-button a:hover{
background-color: #dfe235;
color: black;
}

/* Header section */
.header{
    background-color: #2D25A0;
    height: 677px;
    margin-bottom: 70px;
}
.inner-header{
    width: 1160px;
    margin: 0 auto;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}
.nav ul{
    display: flex;
    padding-left: 0;
}
ul li{
    list-style: none;
    margin-right: 36px;
}
.nav li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    transition: 0.2s ease-in-out;

}
.nav li a:hover{
    color: #E02C6D;
}

/* Banner section */

.hero-box{
    display: flex;
    align-items: center;
}
.hero-info{
    width: 50%;

}
.hero-info h3{
    font-size: 64px;
    color: #fff;
    margin-bottom: 30px;
}
.hero-banner{
    width: 50%;
}
.hero-banner img{
    height: 100%;
    width: 100%;
}

.hero-banner img:hover{
    transform: rotate(10deg);
    transition: transform 1s ease-in-out;
}
 
/* Players section */

.players-container{
    width: 1050px;
    margin: 0 auto;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.player{ 
    box-shadow: 1px 1px 10px rgba(190, 190, 190, 0.63);
    border-radius: 5px;
}
.player-image img{
    width: 92%;
    height: 92%;
    padding: 4%;
}
.player-info{
    padding: 0 4% 4% ;
}
.player-info h3{
    font-size: 26px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 10px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.player-info h3:hover {
    color: #E02C6D;
}

/* Highlight Section */
.highlight-section{
    margin-top: 160px;
}

.inner-highlight{
    width: 1100px;
    margin:0 auto;
}
.highlight-detail{
    display: flex;
    align-items: center;
}
.highlight-image{
    width: 50%;
}
.highlight-info{
    width: 46%;
    padding-right: 4%;
}
.highlight-info h3{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 0;
}

.highlight-image img{
    width: 100%;
    height: 100%;
  
}
.highlight-info p{
    font-size: 16px;
    font-weight: 400;
    color: #6c6c6c;
    margin-bottom: 30px;
}

/* Blog Section */
.blog-section{
    margin-top: 165px;
}

.inner-blog{
    width: 1100px;
    margin: 0 auto;
} 
.inner-blog h1{
    font-size: 48;
    font-weight: 700;
} 
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.blog-info h3{
    font-size: 20px;
    font-weight:700;
}
.blog-info p{
    font-size: 16px;
    font-weight: 400;
}
.blog-image img{
    height: 80%;
    width: 100%;
}

/* Footer Section */

.footer-section{
    margin-top: 160px;
}
.inner-footer {
    width: 1100px;
    margin: 0 auto;
}
.logo {
    width: 50%;
    margin: 0 auto;
}
.logo img {
    height: 100%;
    width: 100%;
}
.icon {
    display: flex;
    justify-content: center;
}
.icon i{
    font-size: 16px;
    padding: 15px;
    background-color:gray;
    color: #fff;
    border-radius: 50%;
    margin: 0 5px;
}
.icon i:hover{
    background-color:#E02C6D;
}
.copyright {
    display: flex;
    justify-content: center;
}

/* Responsive for mobile */
@media screen and (max-width:768px) {
    body {
        width: 100%;
    }
    .header {
        width: 100%;
        height: auto;
    }
    .inner-header{
        width: 100%;
        margin: 0 auto;
    }
    .nav {
        display: none;
    }
    .hero-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .hero-banner{
        margin: 30px 0;
    }
    .hero-info h3{
        font-size: 40px;
    }
    
    .players-container{
        width: 100%;
        margin: 0 auto;
    }
    .players{
        display: grid;
        grid-template-columns: 1fr;
    }
    .player{
        width: 92%;
        margin: 0 auto;
    }
    .highlight-section{
        margin-top: 60px;
    }
    .inner-highlight{
        width: 100%;
        margin: 0 auto;
    }
    .highlight-detail{
        display: flex;
        flex-direction: column;
    }
    .highlight-info{
        width: 92%;
        padding:0 4% ;
        margin-bottom: 30px;

    }
    .highlight-image{
        width: 92%;
    }
    .blog-section{
        margin-top: 65px;
    }
    .inner-blog{
        width: 100%;
        margin: 0 auto;
    }
    .inner-blog h1{
        text-align: center;
    }
    .blogs{
        display: grid;
        grid-template-columns: 1fr;
    }
    .blog{
        width: 92%;
        margin: 0 4%;
    }
    .footer-section{
        margin-top: 60px;
    }
    .inner-footer{
        width: 100%;
        margin: 0 auto;
    }
    .logo{
        width: 50%;
        margin: 0 auto;
    }
    .logo img {
        width: 100%;
        height: 100%;
    }

}

/* Responsive for Tab */
@media screen and (min-width:769px) and (max-width: 1200px) {
    body {
        width: 100%;
    }
    .header {
        width: 100%;
        height: auto;
    }
    .inner-header{
        width: 100%;
        margin: 0 auto;
    }
    .nav {
        padding: 0 10px;
    }

    .nav li a {
        font-size: 14px;
    } 
    .hero-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .hero-banner{
        margin: 30px 0;
    }
    .hero-info h3{
        font-size: 40px;
    }
    
    .players-container{
        width: 100%;
        margin: 0 auto;
    }
    .players{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .player{
        width: 92%;
        margin: 0 auto;
    }
    .highlight-section{
        margin-top: 60px;
    }
    .inner-highlight{
        width: 100%;
        margin: 0 auto;
    }
    .highlight-detail{
        display: flex;
    }
    .highlight-info{
        width: 92%;
        padding:0 4% ;
        margin-bottom: 30px;

    }
    .highlight-image{
        width: 92%;
        padding: 0 4%;
    }
    .blog-section{
        margin-top: 65px;
    }
    .inner-blog{
        width: 100%;
        margin: 0 auto;
    }
    .inner-blog h1{
        text-align: center;
    }
    .blogs{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .blog{
        width: 92%;
        margin: 0 4%;
    }
    .footer-section{
        margin-top: 60px;
    }
    .inner-footer{
        width: 100%;
        margin: 0 auto;
    }
    .logo{
        width: 50%;
        margin: 0 auto;
    }
    .logo img {
        width: 100%;
        height: 100%;
    }

}